export FUN_GAMES_FOR_FREE_PRIVATE_KEY=`-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg2/pDABQEIgh+sGp5
iXWLH/fDTVwYRonCqVceqTYOJJygCgYIKoZIzj0DAQehRANCAAT29NP1MtgNLO6y
9GZLs1GDyxpXzwm9SHrnUr3gcb6THEPPIliq/70PyXOAkuUTTQEuFqRvQEJ7039L
DjZ3T4GG
-----END PRIVATE KEY-----`
export FUN_GAMES_FOR_FREE_ISSUER_ID='69a6de7a-eb2e-47e3-e053-5b8c7c11a4d1'
export FUN_GAMES_FOR_FREE_TOKEN_KEY_ID='RJ48964QDU'
